<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html lang="fr" xml:lang="fr" dir="ltr" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>AELAC</title>
		<meta charset="UTF-8" ></meta>
		<meta name="generator" content="SCENARI 6.3.14 / OpaleExtEmeraude 24.1.3" ></meta>
		<meta name="revision" content="2025-11-23 16:52" ></meta>
		<link rel="start" href="module.html" title="RDM TESST" ></link>
		<meta name="author" content="" ></meta>
		<meta name="date" content="" ></meta>
		<meta name="viewport" content="width=device-width, initial-scale=1" ></meta>
		<link rel="stylesheet" type="text/css" href="../lib-md/w_scCodeMgr/scCodeMgr.css" ></link>
		<link rel="stylesheet" type="text/css" href="../lib-md/w_tePlayer/tePlayer.css" ></link>
		<script>/*<![CDATA[*/
/*0*/ var scServices = {id:"mibyi6x4"};
/*1*/ window.scLoadParams = {destUri:"/co/activiteEval_1.html", pathToRoot:"../"};
/*]]>*/</script>
		<script src="../lib-sc/scCoLib.js" ></script>
		<script src="../lib-sc/scSiLib.js" ></script>
		<script src="../lib-sc/scTiLib.js" ></script>
		<script src="../lib-sc/scPaLib.js" ></script>
		<script src="../lib-sc/scMapMgr.js" ></script>
		<script src="../lib-sc/scTooltipMgr.js" ></script>
		<script src="../lib-sc/scDynUiMgr.js" ></script>
		<script src="../lib-md/s_assmnt.js" ></script>
		<script src="../lib-sc/scDragMgr.js" ></script>
		<script src="../lib-sc/scAssmntMgr.js" ></script>
		<script src="../lib-md/w_teMgr/teLoader.js" ></script>
		<script src="../lib-md/w_tplMgr/tplMgr.js" ></script>
		<script src="../lib-md/w_mathjax/mathjaxMgr.js" ></script>
		<script src="../lib-md/s_scSearch/jsSearch.js" ></script>
		<script src="../lib-md/w_tePlayer/tePlayer.js" ></script>
		<script src="../lib-md/w_scCodeMgr/scCodeMgr.js" ></script>
		<script src="../lib-md/w_scImageMgr/scImageMgr.js" ></script>
		<script>/*<![CDATA[*/
/*0*/ try{if(window.opener && window.opener.scServices && window.opener.scServices.id == scServices.id) scServices = window.opener.scServices; else if(window.parent && window.parent.scServices && window.parent.scServices.id == scServices.id) scServices = window.parent.scServices;}catch(e){}
scCodeMgr.registerCode("des:div.code");

scImageMgr.registerAdaptedImage("ide:content/des:figure.resInFlow/des:img");

scImageMgr.registerGallery("des:div.galFra");

scImageMgr.registerSequence("des:div.seqFra");

scImageMgr.registerZoom("des:a.imgZoom",{toolbar:1,mag:1,titlePath:"par:/nsi:/des:span.capTi"});

scImageMgr.registerZoom("des:a.svgZoom",{type:"svg",svgMax:1,toolbar:1,titlePath:"par:/nsi:/des:span.capTi"});

tePlayerMgr.init();
/*]]>*/</script>
		<meta name="robots" content="index,follow" ></meta>
		<style ></style>
		<link type="text/css" rel="stylesheet" href="../skin/css/main.css" media="all" ></link>
		<link type="text/css" rel="stylesheet" href="../skin/css/skin.css" media="all" ></link>
		<link type="text/css" rel="stylesheet" href="../skin/css/print.css" media="print" ></link>
		<script>/*<![CDATA[*/try{
	if(window.frameElement.setSubWindowTitle) window.frameElement.setSubWindowTitle(document.title);
}catch(e){}
/*]]>*/</script>
		<script>/*<![CDATA[*/scDynUiMgr.subWindow.fOpt={OVERRIDE:true,IMBR:true,CLOSEBTNTI:'Fermer'};/*]]>*/</script></head>
	<body class="subWin eval startPage">
		<div id="root"><header id="header"><nav role="navigation"><ul id="accessibility"><li class="waiContent"><a href="#content"><span>contenu</span></a></li><li class="waiNav"><a href="#navigation"><span>navigation</span></a></li></ul></nav></header><main id="main" role="main"><div id="document"><div id="content" tabindex="-1"><div class="scroller"><hr class="hidden" ></hr><script>/*<![CDATA[*/
var h7EMWN0JUvgVRT5bs8EwJ_Aswitch = {

	fId : "h7EMWN0JUvgVRT5bs8EwJ",
	fCurSeq : null,
	initSeq : function(pCodeSeq){
	try {
		if(pCodeSeq==null) return;
		if(this.fCurSeq!=null) this.closeSeq();
		this.fCurSeq = pCodeSeq;
		switch(this.fCurSeq) {

	case "local" : {
scAssmntMgr.setMode(sc$("h7EMWN0JUvgVRT5bs8EwJ_Aswitch_N_play"), "collapsed");
scAssmntMgr.setMode(sc$("h7EMWN0JUvgVRT5bs8EwJ_Aswitch_N_pending"), "collapsed");
scAssmntMgr.setMode(sc$("h7EMWN0JUvgVRT5bs8EwJ_Aswitch_N_results"), "collapsed");
scAssmntMgr.setMode(sc$("h7EMWN0JUvgVRT5bs8EwJ_Aswitch_N_local"), "visible");

		break;
	}

	case "play" : {
scAssmntMgr.setMode(sc$("h7EMWN0JUvgVRT5bs8EwJ_Aswitch_N_play"), "visible");
scAssmntMgr.setMode(sc$("h7EMWN0JUvgVRT5bs8EwJ_Aswitch_N_pending"), "collapsed");
scAssmntMgr.setMode(sc$("h7EMWN0JUvgVRT5bs8EwJ_Aswitch_N_results"), "collapsed");
scAssmntMgr.setMode(sc$("h7EMWN0JUvgVRT5bs8EwJ_Aswitch_N_local"), "collapsed");

		break;
	}

	case "pending" : {
scAssmntMgr.setMode(sc$("h7EMWN0JUvgVRT5bs8EwJ_Aswitch_N_play"), "collapsed");
scAssmntMgr.setMode(sc$("h7EMWN0JUvgVRT5bs8EwJ_Aswitch_N_pending"), "visible");
scAssmntMgr.setMode(sc$("h7EMWN0JUvgVRT5bs8EwJ_Aswitch_N_results"), "collapsed");
scAssmntMgr.setMode(sc$("h7EMWN0JUvgVRT5bs8EwJ_Aswitch_N_local"), "collapsed");

		break;
	}

	case "results" : {
scAssmntMgr.setMode(sc$("h7EMWN0JUvgVRT5bs8EwJ_Aswitch_N_play"), "collapsed");
scAssmntMgr.setMode(sc$("h7EMWN0JUvgVRT5bs8EwJ_Aswitch_N_pending"), "collapsed");
scAssmntMgr.setMode(sc$("h7EMWN0JUvgVRT5bs8EwJ_Aswitch_N_results"), "visible");
scAssmntMgr.setMode(sc$("h7EMWN0JUvgVRT5bs8EwJ_Aswitch_N_local"), "collapsed");

		break;
	}

		}
	}catch(e){console.error("assmnt.initSeq : "+e)}
	},
	onActionN63 : function(pButton){
		if(scAssmntMgr.isDisabled(pButton)) return;
scServices.assmntMgr.setCompletionStatus(this.fId, "eval", "attempt"); 
window.location.assign("tat.html");

		scServices.assmntMgr.commit();
	},
	onActionN90 : function(pButton){
		if(scAssmntMgr.isDisabled(pButton)) return;
window.location.assign("tat.html");

		scServices.assmntMgr.commit();
	},
	onActionNa9 : function(pButton){
		if(scAssmntMgr.isDisabled(pButton)) return;
var vSess="eval";
scServices.assmntMgr.resetResponses(this.fId, vSess);
scServices.assmntMgr.setPts(this.fId, vSess, null, null, null); 
HgFcYXRXE4kphg1eK4sI4d_Areset.fct_reset();window.location.assign("tat.html");

		scServices.assmntMgr.commit();
	},
	onActionNdb : function(pButton){
		if(scAssmntMgr.isDisabled(pButton)) return;
window.location.assign("activiteEval_2.html");

		scServices.assmntMgr.commit();
	},
	onActionNf4 : function(pButton){
		if(scAssmntMgr.isDisabled(pButton)) return;
var vSess="eval";
scServices.assmntMgr.resetResponses(this.fId, vSess);
scServices.assmntMgr.setPts(this.fId, vSess, null, null, null); 
HgFcYXRXE4kphg1eK4sI4d_Areset.fct_reset();scServices.assmntMgr.setCompletionStatus(this.fId, "eval", "attempt"); 
window.location.assign("tat.html");

		scServices.assmntMgr.commit();
	},
	onActionN12e : function(pButton){
		if(scAssmntMgr.isDisabled(pButton)) return;
scServices.assmntMgr.setCompletionStatus(this.fId, "eval", "attempt"); 
window.location.assign("tat.html");

		scServices.assmntMgr.commit();
	},

	closeSeq: function(){
		var vForm = document.forms.h7EMWN0JUvgVRT5bs8EwJ_Aswitch_form;
		switch(this.fCurSeq) {

	case "local" : {

		break;
	}

	case "play" : {

		break;
	}

	case "pending" : {

		break;
	}

	case "results" : {

		break;
	}

		}
		this.fCurSeq = null;
	},
	getOnLoadSeq:function() {

	if(window.location.protocol=="file:" && true) return "local";
	if(scServices.assmntMgr.getCompletionStatus(this.fId, "eval") == "notAttempt" && true) return "play";
	if(scServices.assmntMgr.getCompletionStatus(this.fId, "eval") == "attempt" && true) return "pending";
	return "results";
	},

	
	refreshScoresFeedbacks : function(){

	},
	onLoad: function(){
		this.initSeq(this.getOnLoadSeq());
		scAssmntMgr.setMode(sc$("h7EMWN0JUvgVRT5bs8EwJ_Aswitch_A"));
	},
	onPageHide: function(){
		this.closeSeq();
	},

	loadSortKey: "B9897",
	pageHideSortKey: "B9897"};

scOnLoads[scOnLoads.length] = scOnPageHides[scOnPageHides.length] = h7EMWN0JUvgVRT5bs8EwJ_Aswitch;
/*]]>*/</script><div id="h7EMWN0JUvgVRT5bs8EwJ_Aswitch_A" style="display:none;"><div id="h7EMWN0JUvgVRT5bs8EwJ_Aswitch_N_play"><p>Vous allez à présent effectuer une série d'exercices d'auto-évaluation.</p><p>Une synthèse vous sera présentée à la fin de cette série d'exercices.</p><p class="btnBarAssmnt"><a role="button" title="Commencer l&apos;évaluation..." href="#" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="h7EMWN0JUvgVRT5bs8EwJ_Aswitch.onActionN63(this); return false;" class="btnAssmnt btnStartE "><span>Commencer le test...</span></a></p></div><div id="h7EMWN0JUvgVRT5bs8EwJ_Aswitch_N_pending"><p>Vous avez déjà commencé ce test.</p><p> Vos réponses ont été conservées. Vous pouvez les revoir et poursuivre le test ou les effacer et recommencer le test.</p><p class="btnBarAssmnt"><a role="button" title="Reprendre le test..." href="#" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="h7EMWN0JUvgVRT5bs8EwJ_Aswitch.onActionN90(this); return false;" class="btnAssmnt btnStartE "><span>Reprendre le test...</span></a><a role="button" title="Effacer et recommencer le test..." href="#" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="h7EMWN0JUvgVRT5bs8EwJ_Aswitch.onActionNa9(this); return false;" class="btnAssmnt btnRestartE "><span>Effacer et recommencer le test...</span></a></p></div><div id="h7EMWN0JUvgVRT5bs8EwJ_Aswitch_N_results"><p>Vous avez déjà réalisé ce test.</p><p> Vous pouvez de nouveau consulter vos résultats ou effacer vos réponses et recommencer le test.</p><p class="btnBarAssmnt"><a role="button" title="Afficher les résultats..." href="#" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="h7EMWN0JUvgVRT5bs8EwJ_Aswitch.onActionNdb(this); return false;" class="btnAssmnt btnScoreE "><span>Afficher les résultats...</span></a><a role="button" title="Effacer et recommencer le test..." href="#" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="h7EMWN0JUvgVRT5bs8EwJ_Aswitch.onActionNf4(this); return false;" class="btnAssmnt btnRestartE "><span>Effacer et recommencer le test...</span></a></p></div><div id="h7EMWN0JUvgVRT5bs8EwJ_Aswitch_N_local"><p>Vous allez à présent effectuer une série d'exercices d'auto-évaluation.</p><p>Une synthèse vous sera présentée à la fin de cette série d'exercices.</p><p class="btnBarAssmnt"><a role="button" title="Commencer l&apos;évaluation..." href="#" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="h7EMWN0JUvgVRT5bs8EwJ_Aswitch.onActionN12e(this); return false;" class="btnAssmnt btnStartE "><span>Commencer le test...</span></a></p><script>/*<![CDATA[*/scOnLoads.push({onLoad:function(){
if (window.location.protocol=="file:") sc$("fileProtocolMsg").style.display="";
}})/*]]>*/</script><p id="fileProtocolMsg" style="display:none;"><em>ATTENTION : Le résultat du test est impossible à calculer dans ce contexte (module stocké sur cet ordinateur).</em></p></div></div><script>/*<![CDATA[*/
var HgFcYXRXE4kphg1eK4sI4d_Areset = {

	fId : "HgFcYXRXE4kphg1eK4sI4d",
	fCurSeq : null,
	initSeq : function(pCodeSeq){
	try {
		if(pCodeSeq==null) return;
		if(this.fCurSeq!=null) this.closeSeq();
		this.fCurSeq = pCodeSeq;
		switch(this.fCurSeq) {

		case "" : {
		var vForm = document.forms.HgFcYXRXE4kphg1eK4sI4d_Areset_form;
		this._Sol = {_:null};
		this.getSolIdx = function(pFieldIndex){
			var vF = this._Sol[pFieldIndex];
			var vVal = vForm[pFieldIndex].value;
			for (var i = 0; i < vF.s.length-1; i++) if(vF.s[i].isMatch(vVal)) return i;
			return -1;
		};
		this.getFieldScore = function(pFieldIndex) {
			var vI = this.getSolIdx(pFieldIndex);
			if(vI >= 0) return this._Sol[pFieldIndex].s[vI].score;
			return 0;
		};
		this.refreshResultInput = function(pInput){
			if(this._resultDisplay == "none") pInput.parentNode.className="";
			else {
				var vSol = this._Sol[pInput.name];
				var vRes = Math.floor((this.getFieldScore(pInput.name) - vSol.min) / (vSol.max - vSol.min) * 1);
				pInput.parentNode.className= "assmntResult_" + vRes;
			}
		};
var vLoadRespSession = null;

		for (var i=0; i < vForm.length; i++) {
			var vFi = vForm.elements[i];
			if (vFi.name) {
				this.setInteraction(vFi, "");
				vFi.value = vLoadRespSession == null ? "" : scServices.assmntMgr.getResponse(this.fId, vLoadRespSession, vFi.name) || "";
			}
		}
	this.refreshResult("");


		this.setSolution('', '');
scAssmntMgr.setMode(sc$("HgFcYXRXE4kphg1eK4sI4d_Areset_N_input"), "collapsed");
this.setResp = function(pInput) {
			this.computeScore();
			scServices.assmntMgr.commit();
			this.refreshResultInput(pInput);
		}	

		this.computeScore = function() {

			this.refreshScoresFeedbacks();
		}

this.computeScore();

		scServices.assmntMgr.commit();
		break;
	}

		}
	}catch(e){console.error("assmnt.initSeq : "+e)}
	},
	fct_reset : function(){
scServices.assmntMgr.setCompletionStatus(this.fId, "eval", "notAttempt"); 
var vSess="eval";
scServices.assmntMgr.resetResponses(this.fId, vSess);
scServices.assmntMgr.setPts(this.fId, vSess, null, null, null); 

	},

	closeSeq: function(){
		var vForm = document.forms.HgFcYXRXE4kphg1eK4sI4d_Areset_form;
		switch(this.fCurSeq) {

	case "" : {

		break;
	}

		}
		this.fCurSeq = null;
	},
	getOnLoadSeq:function() {

	return "";
	},

	refreshScoresFeedbacks : function(){
		

	},
	setSolution : function(pIfRight, pIfNotBest){
		for(var vF in this._Sol) if(vF != "_") scAssmntMgr.setMode(sc$("HgFcYXRXE4kphg1eK4sI4d_Areset_X_"+vF), this.getSolIdx(vF)==0 ? pIfRight || "collapsed" : pIfNotBest || "collapsed");
	},
	setInteraction : function(pElt, pMode){
		if(!pElt) return;
		switch(pMode) {
		case "collapsed" :
			pElt.style.display = "none";
			if("scSiLib" in window) scSiLib.fireResizedNode(pElt);
			break;
		case "invisible" :
			pElt.style.display = "";
			pElt.style.visibility = "hidden";
			if("scSiLib" in window) scSiLib.fireResizedNode(pElt);
			break;
		case "enabled" : 
		case "disabled" : 
			pElt.disabled = (pMode=="disabled");
		default :
			pElt.style.display = "";
			pElt.style.visibility = "visible";
			if("scSiLib" in window) scSiLib.fireResizedNode(pElt);
		}
	},
	refreshResult : function(pMode){
		this._resultDisplay = pMode || "none";
		var vForm = document.forms.HgFcYXRXE4kphg1eK4sI4d_Areset_form;
		for (var i=0; i < vForm.length; i++) { var vFi = vForm.elements[i]; if (vFi.name) this.refreshResultInput(vFi);}

	},
	onLoad: function(){
		if (!String.prototype.trim) {String.prototype.trim = function () {return this.replace(/^[\s\uFEFF\xA0]+|[\s\uFEFF\xA0]+$/g, '');};}	

		this.initSeq(this.getOnLoadSeq());
		scAssmntMgr.setMode(sc$("HgFcYXRXE4kphg1eK4sI4d_Areset_A"));

	},
	onPageHide: function(){
		this.closeSeq();
	},
	loadSortKey: "A",
	pageHideSortKey: "A"
};

scOnLoads[scOnLoads.length] = scOnPageHides[scOnPageHides.length] = HgFcYXRXE4kphg1eK4sI4d_Areset;
/*]]>*/</script><div id="HgFcYXRXE4kphg1eK4sI4d_Areset_A" style="display:none;"><div id="HgFcYXRXE4kphg1eK4sI4d_Areset_N_input"><form action="javascript:void(0);" name="HgFcYXRXE4kphg1eK4sI4d_Areset_form" id="HgFcYXRXE4kphg1eK4sI4d_Areset_form" autocomplete="off">zdazdaz cfzeezf eefzefvd</form></div></div></div></div><div id="navigation" tabindex="-1"><hr class="hidden" ></hr><nav class="pageTurner" role="navigation"><ul><li><span class="btnNav nextEval"><span>Fin</span></span></li></ul></nav></div></div></main></div>
		<script src="../skin/js/skin.js" ></script>
		<script>/*<![CDATA[*/
/* 5 */ scCodeMgr.init();
/* 5 */ scImageMgr.init();
/* 0 */ tplMgr.init({accessBar:"none",themeMode:"button",addMenuBtn:true});
/*]]>*/</script></body></html>
